# spring-boot-api-example

./: Jenkinsfile  README.md  build.gradle  settings.gradle
docker-resources/: Dockerfile  run.sh
jenkins/: Dockerfile
src/main/java/com/minghsu0107/: ThemeParkApplication.java
src/main/java/com/minghsu0107/controller/: ThemeParkRideController.java
src/main/java/com/minghsu0107/entity/: ThemeParkRide.java
src/main/java/com/minghsu0107/repository/: ThemeParkRideRepository.java
src/test/java/com/minghsu0107/: ThemeParkApplicationIT.java
